[Network]
Port = 55770
[Repo]
Path = /ostis/kb.bin
SavePeriod = 3600
[Extensions]
Directory = /ostis/sc-machine/bin/extensions
[Stat]
UpdatePeriod = 1800
Path = /tmp/sctp_stat

##### sc-memory
[memory]
max_loaded_segments = 100

[filememory]
engine = redis
